# Logical Partitions (System, Vendor, etc.)
system       /system       erofs    ro    wait,logical,slotselect
system_ext   /system_ext   erofs    ro    wait,logical,slotselect
vendor       /vendor       erofs    ro    wait,logical,slotselect
odm          /odm          erofs    ro    wait,logical,slotselect
product      /product      erofs    ro    wait,logical,slotselect
mi_ext       /mi_ext       erofs    ro    wait,logical,slotselect

# Standard Partitions
/dev/block/bootdevice/by-name/metadata    /metadata    f2fs    noatime,nosuid,nodev,discard    wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata    /data        f2fs    noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=32768,resgid=1065,inlinecrypt    wait,check,formattable,quota,latemount,resize,reservedsize=128M,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# Flashable Images
/dev/block/bootdevice/by-name/boot        /boot        emmc    defaults    defaults
/dev/block/bootdevice/by-name/misc        /misc        emmc    defaults    defaults
/dev/block/bootdevice/by-name/rescue      /cache       ext4    defaults    defaults

# External Storage
/dev/block/mmcblk1p1                      /external_sd vfat    nosuid,nodev    display="MicroSD Card";storage;wipeui;removable
/dev/block/sda1                           /usb_otg     vfat    nosuid,nodev    display="USB-OTG";storage;wipeui;removable
